{
  "short_name": "TableSet",
  "name": "TableSet - Guiding you through setting up your games",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
