{
  "editor": {
    "rulers": [
      80
    ],
    "formatOnSave": true,
    "formatOnSaveMode": "modifications",
  },
  "cSpell.words": [
    "Concordia",
    "Magnus",
    "meeples",
    "nullthrows",
    "praefectus",
    "sestertii",
    "shortner"
  ],
}